mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

mail.username=scherbinvl@gmail.com
mail.password=ctsi mfzk ixzl bbuc